PORT=4000
MONGO_URI=mongodb+srv://lammitch95:7230ANgel@brainboosterapp.plct72u.mongodb.net/?retryWrites=true&w=majority
SECRET='ka=Huwl3ERlCHo0ro8u?'
SERVICE='Gmail'
USER='brainboosterservice420@gmail.com'
PASS='wzrtsqhhlqkzwrel'
